Przykład: 

Opis zbiorów danych:
Nazwa: Top Hits Spotify from 2000-2019
Źródło: https://www.kaggle.com/datasets/paradisejoy/top-hits-spotify-from-20002019/data
Opis: Zbiór utworów powstały na bazie playlist "Top hits of ....(rok)" -  rok wydania - nie popularności! 
Zmienne: 
    artist:             Name of the Artist.
    song:               Name of the Track.

---------------------------------------------------------

Nazwa:  Baza danych GUS
Źródło: https://dbw.stat.gov.pl/baza-danych
Opis: możliwość wygenerowania zestawień dla zmiennych powiązanych z liczbą emigracji na pobyt stały (12m+)
Zmienne: płeć, kraj emigracji, wiek emigranta, wieś/miasto, stan cywilny

---------------------------------------------------------
